# hibernate-examples

./: .gitignore  README.md  pom.xml
hibernate-spring-integration/: pom.xml
hibernate-spring-integration/src/main/java/org/examples/integration/dao/: AbstractHibernateDAO.java  GenericDAO.java  HibernateDAOImpl.java
hibernate-spring-integration/src/main/java/org/examples/integration/entities/: Employee.java
hibernate-spring-integration/src/main/resources/: application-context.xml
hibernate-spring-integration/src/main/resources/properties/: database.properties
hibernate-spring-integration/src/test/java/org/examples/integration/junit/base/: AbstractTestCase.java
hibernate-spring-integration/src/test/java/org/examples/integration/junit/dao/: AppStartupTest.java  EmployeeTest.java
