<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examples.hibernate</groupId>
	<artifactId>hibernate-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Hibernate Examples</name>
	<description>Hibernate Associations, Hibernate Search and Hibernate Integrations</description>

	<developers>
		<developer>
			<name>Sudhanva</name>
			<email>tuts.sudhan@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>hibernate-spring-integration</module>
	</modules>

	<properties>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<mysql.version>5.1.30</mysql.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- MySQL Connector Java dependency (JDBC driver for MySQL): -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- Junit Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>${junit.version}</version>
		</dependency>

	</dependencies>
</project>